<!DOCTYPE html>
<html lang="en">
<head>
<title>Shivam Mediasoft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.pdf_highlighter {
  text-align: center;
  background: #ae5edd;
  color: white;
}

.formCss {
  padding: 40px;
  text-align: center;
  background: #1a9cbc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(218, 151, 206);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class="rounded-circle account-img" src="{{ header.image_path.url }}">
  <h1>{{header.name}}</h1>
  <h3>{{header.email}}</h3>
  <p>{{header.date}}</p>
</div>

<div class="formCss">
<form method="POST">
    {% csrf_token %}
    {{ myform.media }}
    {{ myform.as_p }}
    <input type="submit" name="normal"/>
    <input type="submit" value="Download Current PDF" name="download">
</form>
</div>
<div class="pdf_highlighter">
<a href="{% url 'pdf_download' %}">Download as previous PDF!</a>
</div>
<div class="footer">
    <h4>{{footer.text}}</h4>
    <h5>{{footer.page}}</h5>
    <img class="rounded-circle account-img" src="{{ footer.image_path.url }}">
</div>
</body>
</html>