<!DOCTYPE html>
<html lang="en">
<head>
<title>PDF Download</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */

/* @page {
  margin: 1cm;
  margin-bottom: 2.5cm;
@frame footer {
  -pdf-frame-content: footerFirst;
  -pdf-frame-border: 1;
  bottom: 2cm;
  margin-left: 1cm;
  margin-right: 1cm;
  height: 1cm;
}
@frame footer {
  -pdf-frame-content: footerOther;
  bottom: 2cm;
  margin-left: 1cm;
  margin-right: 1cm;
  height: 1cm;
} */

@page {
        size: letter portrait;
        margin: 1cm;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 40pt; height: 120pt;
            
            -pdf-frame-border: 1;
        }
        @frame content_frame {
            left: 50pt;
            width: 512pt;
            top: 180pt;
            height: 480pt;
              /* for debugging the layout */
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 640pt; height: 120pt;
           
            -pdf-frame-border: 1;
        }
    }
</style>
</head>
<body>

   <div id="header_content" style="text-align: center; padding-top:5px; background: #1abc9c">
    <h2><img style="height: 50px;width: 50px;" class="rounded-circle account-img" src="{{ header.image }}">
    <br>{{header.name}}</b><br>
    {{header.email}}<br>
    {{header.date}}</h2>
  </div>
  
  <div class="formCss">
    <p>{{content| safe}}</p>
  </div>

  <div id="footer_content" style="text-align: center; padding-top:5px">
      <h2>{{footer.text}}<br>
      {{footer.page}} <br> <img style="height: 40px;width: 60px;" class="rounded-circle account-img" src="{{ footer.image }}"></h2>
  </div> 
  </body>
  </html>